# xamarin_ikhandlela

./: .gitignore
FarmingApp/: FarmingApp.sln
FarmingApp/FarmingApp/: App.xaml  App.xaml.cs  FarmingApp.csproj  MainPage.xaml  MainPage.xaml.cs
FarmingApp/FarmingApp.Android/: FarmingApp.Android.csproj  MainActivity.cs
FarmingApp/FarmingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FarmingApp/FarmingApp.Android/Resources/: Resource.designer.cs
FarmingApp/FarmingApp/Helper/: Settings.cs  UrlAction.cs
FarmingApp/FarmingApp/Models/: Comment.cs  Post.cs  PostCategory.cs  User.cs  UserComment.cs
FarmingApp/FarmingApp/Services/: DataCommentService.cs  DataPostCategoryService.cs  DataPostService.cs
FarmingApp/FarmingApp/ViewModels/: DetailsViewModel.cs  MainViewModel.cs  PostCategoriesViewModel.cs  PostDetailViewModel.cs  PostsViewModel.cs
FarmingApp/FarmingApp/Views/: DetailsPageView.xaml  DetailsPageView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  PostCategoryPageView.xaml  PostCategoryPageView.xaml.cs  PostDetailView1.xaml  PostDetailView1.xaml.cs  PostsPageView.xaml  PostsPageView.xaml.cs
Xamarin Forms Http/: RestfulApplication.XamarinForms.sln  UpgradeLog.htm
Xamarin Forms Http/RestfulApplication.XamarinForms/RestfulApplication.XamarinForms/: RestfulApplication.XamarinForms.csproj  packages.config
Xamarin Forms Http/RestfulApplication.XamarinForms/RestfulApplication.XamarinForms.Droid/: RestfulApplication.XamarinForms.Droid.csproj  packages.config
Xamarin Forms Http/RestfulApplication.XamarinForms/RestfulApplication.XamarinForms.Droid/Properties/: AndroidManifest.xml
Xamarin Forms Http/RestfulApplication.XamarinForms/RestfulApplication.XamarinForms.Droid/Resources/: Resource.Designer.cs
Xamarin Forms Http/RestfulApplication.XamarinForms/RestfulApplication.XamarinForms.iOS/: RestfulApplication.XamarinForms.iOS.csproj  packages.config
Xamarin Forms Http/RestfulApplication.XamarinForms/RestfulApplication.XamarinForms/Models/: Comment.cs  Employee.cs  Post.cs  PostCategory.cs  UrlAction.cs  User.cs
Xamarin Forms Http/RestfulApplication.XamarinForms/RestfulApplication.XamarinForms/Services/: DataPostCategoryServices.cs  DataServices.cs  Settings.cs
Xamarin Forms Http/RestfulApplication.XamarinForms/RestfulApplication.XamarinForms/ViewModels/: DetailsViewModel.cs  MainViewModel.cs
Xamarin Forms Http/RestfulApplication.XamarinForms/RestfulApplication.XamarinForms/Views/: MainPageView.xaml  MainPageView.xaml.cs
Xamarin Mobile App CRM/CrmMobileSample/CrmMobileSample.Droid/Properties/: AndroidManifest.xml
YeboFunda/: YeboFunda.sln
YeboFunda/YeboFunda/: MainActivity.cs  YeboFunda.csproj
YeboFunda/YeboFunda/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YeboFunda/YeboFunda/Resources/: Resource.designer.cs
YeboFunda/YeboFunda/Resources/layout/: activity_main.xml
YeboFunda/YeboFunda/Resources/menu/: navigation.xml
YeboFunda/YeboFunda/Resources/values/: strings.xml
